welcome.mail.greet=Beste
welcome.mail.subject=Essers Carpool Reservatie systeem: Welkom
welcome.mail.text1=Wij heten u van harte welkom bij het Essers Carpool Reservatiesysteem. Er werd een account voor u aangemaakt met volgende kenmerken:
welcome.mail.text2=Gebruikersnaam:
welcome.mail.text3=Wachtwoord:
welcome.mail.text4=BELANGRIJK:
welcome.mail.text5=Wijzig uw wachtwoord onmiddellijk bij eerste aanmelding!
welcome.mail.text6=U kan de toepassing vinden op URL: http://onlinetaskforce.org/ecprs-1.0/reservation

reset.ww.mail.greet=Beste
reset.ww.mail.subject=Essers Carpool Reservatiesysteem: Reset wachtwoord
reset.ww.mail.text1=Uw wachtwoord werd reset met volgende kenmerken:
reset.ww.mail.text2=Gebruikersnaam:
reset.ww.mail.text3=Wachtwoord:
reset.ww.mail.text4=BELANGRIJK:
reset.ww.mail.text5=Wijzig uw wachtwoord onmiddellijk!
reset.ww.mail.text6=U kan de toepassing vinden op URL: http://onlinetaskforce.org/ecprs-1.0/reservation

overview.annualties.mail.greet=Beste
overview.annualties.mail.subject=Essers Carpool Reservatiesysteem: Overzicht annulaties
overview.annualties.mail.text1=Dit is een overzicht email van alle reservaties die werden geannuleerd ten gevolge van een wijziging aan de wagen met volgende kenmerken:
overview.annualties.mail.text2=Wagen:
overview.annualties.mail.text3=Nummerplaat:
overview.annualties.mail.text4=Annulaties:


reservatie.mail.greet1=Beste
reservatie.mail.greet2=Beste
reservatie.mail.subject="Essers Carpool Reservatiesysteem: bevestiging reservatienummer
reservatie.mail.text1=Dit is een annulatie email van uw reservatie met volgende kenmerken:
reservatie.mail.text2=Dit is een bevestigingsemail van uw reservatie met volgende kenmerken:
reservatie.mail.rules=1) Het is verboden te roken in de wagens\n2) Behandel de wagen alsof zou het uw eigen wagen zijn\n3) Controleer evenuele schade aan de wagen op voorhand en meld dit aan de verantwoordelijke\n4) Meld iedere schade (hoe klein ook) aan de verantwoordelijke bij aflevering\n5) De wagen wordt steeds volgetankt terug afgeleverd\n6) Zorg dat u uw reservatiedetails en totale kilometerstand bij de hand hebt wanneer u de wagen inlevert\n\n
reservatie.mail.text3=Wij wensen u een veilige reis.
