footer.text=Resultaten zijn afgetopt op 200 records<br>De zoekcriteria is hoofdlettergevoelig!

label.naam=Naam
label.voornaam=Voornaam
label.gebruikersnaam=Gebruikersnaam
label.email=Email
label.telefoon=Telefoon
label.actief=Actief

fieldset.wagen=Gebruiker kenmerken

BE_KEY_SAVE_WAGEN_FAILURE=Fout bij het opslaan van de gebruiker.