# reservation

./: .gitignore  pom.xml
modules/otf-business/: pom.xml
modules/otf-persistence/: pom.xml
modules/otf-persistence/src/main/java/org/onlinetaskforce/persistence/dao/: BaseDomainDao.java  BaseDomainDaoImpl.java  BaseOtfDaoImpl.java  GebruikerDao.java  GebruikerDaoImpl.java  ReservatieBeheerDao.java  ReservatieBeheerDaoImpl.java  WagenBeheerDao.java  WagenBeheerDaoImpl.java  WagenOntvangstDao.java  WagenOntvangstDaoImpl.java
modules/otf-persistence/src/main/java/org/onlinetaskforce/persistence/helpers/: Brackets.java  ConditionModification.java  LogicalRelation.java  QueryCondition.java  RelationalQuery.java
modules/otf-persistence/src/main/java/org/onlinetaskforce/persistence/types/: OtfEnumType.java  UtcTimestampType.java
modules/otf-persistence/src/main/java/org/onlinetaskforce/persistence/utils/: OtfEnvironment.java  OtfPropertiesUtil.java  OtfSubsystem.java  SystemConstants.java  ThreadContextInfo.java
modules/otf-persistence/src/main/resources/spring/: spring-persistence.xml
modules/otf-web-frontend/: pom.xml
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/application/: OtfApplication.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/authorisation/: AuthorisationStrategy.java  SecurePage.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/button/: DefaultAjaxButton.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/columns/: RadioColumn.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/components/: DateTimeField.java  OtherComponent.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/converters/: ActiefConverter.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/dropdown/: DtoDropDownChoice.java  EnumDropDownChoice.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/dto/: DropDownDto.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/fileupload/: AbstractFileUploadResource.java  FileDownloadTemplate.java  FileManageResourceReference.java  FileManager.java  FileUploadBar.java  FileUploadBehavior.java  FileUploadGallery.java  FileUploadResourceReference.java  FileUploadTemplate.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/filters/: ThreadContextInfoFilter.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/forms/: BasicForm.java  FileUploadForm.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/link/: BasicAjaxLink.java  BasicLink.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/links/: OtfSecureBookmarkablePageLink.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/listeners/: BlockUiListener.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/models/: LazyListDataProvider.java  LoginModel.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/pages/: AbstractBasicPage.java  BasicPage.java  HomeLoginPage.java  HomePage.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/panels/: ActionPanel.java  AnnulatiesConfirmationPanel.java  BasicPanel.java  BusinessConfirmationDialog.java  BusinessConfirmationDialogPanel.java  BusinessConfirmationNoFormDialog.java  BusinessConfirmationNoFormDialogPanel.java  ConfirmPanel.java  ConfirmationDialog.java  ConfirmationDialogPanel.java  GridPanel.java  HomePageContentPanel.java  LoginPanel.java  OtfModalWindow.java  OtfModalWindowContent.java  OtfModalWindowNoFormContent.java  PojoFormPanel.java  SimpleAjaxFormPanel.java  SimpleFormPanel.java  UserPanel.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/predicates/: ComponentWithSameIdPredicate.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/repeater/: DiscimusDataTable.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/security/: Permissions.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/session/: OtfWebSession.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/validators/: BaseValidator.java  ReservatiePeriodeValidator.java  WagenOntvangstValidator.java
modules/otf-web-frontend/src/main/java/org/onlinetaskforce/web/frontend/window/: AnnulatiesConfirmationWindow.java  BaseModalWindow.java  ButtonedModalWindowContainer.java  ContentPanelAware.java  ContentPanelProvider.java  FeedbackAwareModalWindow.java  FeedbackAwarePanel.java  FeedbackComponentAware.java  LinkedModalWindowContainer.java  ModalWindowAware.java  ModalWindowContainer.java  NoWicketUnloadConfirmationBehavior.java  WindowSize.java
modules/otf-web-frontend/src/main/resources/config/Local/: otf-environment.properties
modules/otf-web-frontend/src/main/resources/logging/: log4j.properties
modules/otf-web-frontend/src/main/resources/org/onlinetaskforce/web/frontend/application/: OtfApplication.properties
modules/otf-web-frontend/src/main/resources/org/onlinetaskforce/web/frontend/behavior/: NoWicketUnloadConfirmationBehavior.java
modules/otf-web-frontend/src/main/resources/org/onlinetaskforce/web/frontend/css/: style.css
modules/otf-web-frontend/src/main/resources/org/onlinetaskforce/web/frontend/fileupload/: FileUploadTemplate.html
modules/otf-web-frontend/src/main/resources/org/onlinetaskforce/web/frontend/js/: jquery.sooperfish.js
modules/otf-web-frontend/src/main/resources/org/onlinetaskforce/web/frontend/pages/: HomeLoginPage.properties
modules/otf-web-frontend/src/main/resources/org/onlinetaskforce/web/frontend/panels/: ActionPanel.html  GridPanel.html  GridPanel.properties  HomePageContentPanel.html  LoginPanel.properties
modules/otf-web-frontend/src/main/resources/spring/: applicationcontext.xml
modules/otf-web-frontend/src/main/webapp/WEB-INF/: web.xml
otf-database/: pom.xml
(+145 files in other folders)
