footer.text=Wij garanderen dat je gegevens niet worden doorgegeven aan derden.

label.name=Naam
label.firstname=Voornaam
label.straat=Straat
label.huisnummer=Huisnummer
label.postbus=Postbus
label.gemeente=Gemeente
label.postcode=Postcode
label.telefoon=telefoonnummer
label.gsm=GSM nummer
label.fax=Faxnummer
label.email=Email
fieldset.persoon=Persoonsgegevens
fieldset.adres=Adresgegevens
fieldset.contact=Contactgegevens

BE_KEY_MAIL_SEND_FAILURE=Fout bij het verzende van de email.