footer.text=Resultaten zijn afgetopt op 200 records<br>De zoekcriteria is hoofdlettergevoelig!

label.nummerplaat=Nummerplaat
label.merk=Merk
label.merktype=Type
label.brandstof=Brandstof
label.actief=Actief

fieldset.wagen=Carpool kenmerken

BE_KEY_SAVE_WAGEN_FAILURE=Fout bij het opslaan van de wagen.