footer.text=Enkel een actieve gebruiker kan zich aanmelden!.<br>Bij het aanmaken van een nieuwe gebruiker ontvangt deze een verwelkomings email.

label.naam=Naam
label.voornaam=Voornaam
label.gebruikersnaam=Gebruikersnaam
label.email=Email
label.telefoon=Telefoon
label.role=Rol
label.actief=Actief

fieldset.user=Gebruiker kenmerken

