fieldset.ww=Wachtwoord

label.username=Gebruikersnaam
label.oud.ww=Oud wachtwoord
label.new.ww=Nieuw wachtwoord
label.new.ww.confirm=Bevestiging wachtwoord

footer.text=Gebruik een wachtwoord dat niet makkelijk te achterhalen is en zorg dat niemand over je schouder meekijkt als je je wachtwoord intypt!<br>Een wachtwoord heeft min 6 tekens en max 20.