title.pagetitle=Detail gebruiker: version {0}

create.user.success=De gebruiker werd succesvol bewaart
reset.ww.success=Wachtwoord succesvol reset. Een email met instructies is onderweg naar de gebruiker.
BE_KEY_SAVE_USER_FAILURE=Fout bij het opslaan van de gebruiker.
BE_KEY_MAIL_SEND_FAILURE=Fout bij het versturen van de email.
