title.pagetitle=Wachtwoord wijzigen page: version {1}

change.ww.success=Wachtword succesvol gewijzigd.

BE_KEY_WW_OLD_INVALID=Ongeldig oud wachtwoord.
BE_KEY_WW_OLD_EQUALS_NEW=Oud en nieuw wachtwoord mogen niet gelijk zijn