title.pagetitle=Detail wagen: version {1}

create.wagen.success=De wagen werd succesvol bewaart

BE_KEY_SAVE_WAGEN_FAILURE=Fout bij het opslaan van de wagen.
BusinessExceptionKeys.BE_KEY_SAVE_WAGEN_INVOLVES_CANCELLATIONS=Indien u verder gaat zullen er een aantal reservaties automatisch geannuleerd worden\br>(U krijgt hiervan een overzicht per email). Wenst u verder te gaan?
automatisch.annulatie.failure=Helaas konden we geen automatische annulatie doen. Probeer later eens opnieuw.