#####################################################################################################
# Default appender                                                                           #
#####################################################################################################
log4j.rootLogger=error, catalina
log4j.logger.org.apache.catalina=DEBUG
log4j.logger.org.onlinetaskforce=DEBUG, ecprs


log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS}-[%t]-[%-5p] %c{1} - %m%n


# Springframework
log4j.logger.org.springframework.ws.server.MessageTracing=DEBUG, ecprs
log4j.logger.org.springframework.ws.server.MessageTracing.sent=DEBUG, ecprs
log4j.logger.org.springframework.ws.server.MessageTracing.received=DEBUG, ecprs

# Hibernate framework
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE, ecprs
log4j.logger.org.hibernate.cache=TRACE, ecprs

# Appenders
log4j.appender.catalina=org.apache.log4j.RollingFileAppender
log4j.appender.catalina.File=${catalina.base}/logs/otf.log
log4j.appender.catalina.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.catalina.MaxFileSize=10MB
log4j.appender.catalina.MaxBackupIndex=3
log4j.appender.catalina.layout=org.apache.log4j.PatternLayout
log4j.appender.catalina.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.ecprs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ecprs.File=${log.folder}/ecprs.log
log4j.appender.ecprs.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ecprs.layout=org.apache.log4j.PatternLayout
log4j.appender.ecprs.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS};%c{1}%m%n
