footer.text=Enkel een actieve wagen kan worden gekozen tijdens een reservatie!.

label.nummerplaat=Nummerplaat
label.merk=Merk
label.merktype=Type
label.brandstof=Brandstof
label.actief=Actief

fieldset.wagen=Carpool kenmerken

BE_KEY_SAVE_WAGEN_FAILURE=Fout bij het opslaan van de wagen.