title.pagetitle=Detail reservatie: version {1}

create.wagen.success=De reservatie werd succesvol bewaart
annulatie.reservatie.success=De Reservatie is succesvol geannuleerd
annulatie.reservatie.bevestiging.email.failure=De annulatie email kon niet worden verzonden

BE_KEY_SAVE_RESERVATIE_FAILURE=Fout bij het opslaan van de reservatie.
BE_KEY_MAIL_SEND_FAILURE=Fout bij het versturen van de email.

