title.pagetitle=Ontvangst wagen: version {0}

ontvang.wagen.success=De wagenontvangst werd succesvol bewaart
wagen.ontvangst.tijdstip.failure=Ontvangsttijdstip mag niet in de toekomst liggen

BE_KEY_SAVE_RESERVATIE_FAILURE=Fout bij het opslaan van de wagenontvangst.
BE_KEY_MAIL_SEND_FAILURE=Fout bij het versturen van de email.
