title.pagetitle=Detail reservatie: version {1}

ontvang.wagen.success=De wagen ontvangst werd succesvol bewaart
wagen.ontvangst.tijdstip.failure=Ontvangsttijdstip mag niet in de toekomst liggen

BE_KEY_SAVE_RESERVATIE_FAILURE=Fout bij het opslaan van de wagen ontvangst.
BE_KEY_MAIL_SEND_FAILURE=Fout bij het versturen van de email.
