title.pagetitle=Wizard reservatie: version {1}

create.wagen.success=De reservatie werd succesvol bewaart

BE_KEY_SAVE_RESERVATIE_FAILURE=Fout bij het opslaan van de reservatie.
BE_KEY_MAIL_SEND_FAILURE=Fout bij het versturen van de bevestigings email

footer.text=Kies je tijden zorgvuldig (voorzie marges)!<br>Wagens die te laat worden afgeleverd kunnen leiden tot afspraak problemen voor collega's.

period.end.before.start=Einde van de periode mag niet voor of gelijk zijn aan de start van de periode
period.end.equals.start=Verschil tussen Begin en einde van de periode moeten minimum 30 minuten bedragen
manueel.not.support=Het spijt ons maar deze zoekmethode wordt momenteel nog niet gesupporteerd
ander.criteria=Je kan andere criteria proberen om alsnog een reservatie te kunnen doen
create.reservatie.success=Een email met je reservatie details is onderweg.
create.reservatie.bevestiging.email.failure=Er is een fout opgetreden bij het versturen van de bevestigings email maar je reservatie was succesvol.<br> Navigeer naar reservatie overzicht voor details.