## This property file contains properties that are environment-specific.
###########################################################################

#### Mail
otf.mail.smtp.host=smtp.gmail.com
otf.mail.smtp.user=
otf.mail.debug=true

#### Jobscheduling
##
 # If set to 'true' the jobservice will not be started. (When the property is omitted, or something else then 'true', the jobservice will be started.)
 ##
jobService.disabled=false
##
 # The Quartz property 'org.quartz.jobStore.class' that should be used by the SchedulerFactoryBean.
 # Use 'org.quartz.simpl.RAMJobStore' or 'org.quartz.impl.jdbcjobstore.JobStoreTX'
 # See the Quartz documentation for more information.
 ##
jobService.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
  #TODO yvan gebruik deze als je de jobs in memory wil draaien
#jobService.jobStore.class=org.quartz.simpl.RAMJobStore
##
 # The Quartz property 'org.quartz.jobStore.driverDelegateClass' that should be used by the SchedulerFactoryBean.
 # Use 'org.quartz.impl.jdbcjobstore.oracle.OracleDelegate' or 'org.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate'
 ##
jobService.jobStore.driverDelegate.class=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
##
 # The assynchonous (non-cron) jobs are executed during a batch window. This property specifies teh start timestamp of this batch window.
 # The format of this property is hh:mm (hh between 00 and 23)
 # When this property is not provided, the jobs will be scheduled directly.
 ##
jobService.startBatchWindow=