footer.text=Enkel een wagen met Actief = TRUE kan worden gekozen tijdens een reservatie!.

label.nummerplaat=Nummerplaat
label.merk=Merk
label.merktype=Type
label.brandstof=Brandstof
label.reservatienummer=Reservatienummer
label.periode.start=Periode start
label.periode.einde=Periode einde

fieldset.reservatie=reservatie kenmerken

BE_KEY_SAVE_WAGEN_ONTVANGST_FAILURE=Fout bij het opslaan van de ontvangst.