footer.text=Een wagen ontvangen betekent dat deze terug opnieuw vrij is voor reservatie.<br />Wil je dat de wagen niet meer kan worden gereserveerd ga dan naar wagenbeheer en zet de wagen op non-actief.

label.reservatienummer=Reservatienummer
label.wagen.nummerplaat=Wagen nummerplaat
label.reserveerder=Gereserveerd door
label.tijdstip=Tijdstip van ontvangst
label.opmerking=Opmerking
label.kilometerStand=Kilometerstand

fieldset.reservatie=Reservatiekenmerken
fieldset.wagen.ontvangst=Ontvangstkenmerken

BE_KEY_SAVE_WAGEN_ONTVANGST_FAILURE=Fout bij het opslaan van de ontvangst.

TijdEnum.TIJD_00_00=00:00
TijdEnum.TIJD_01_00=01:00
TijdEnum.TIJD_00_30=00:30
TijdEnum.TIJD_01_30=01:30
TijdEnum.TIJD_02_00=02:00
TijdEnum.TIJD_02_30=02:30
TijdEnum.TIJD_03_00=03:00
TijdEnum.TIJD_03_30=03:30
TijdEnum.TIJD_04_00=04:00
TijdEnum.TIJD_04_30=04:30
TijdEnum.TIJD_05_00=05:00
TijdEnum.TIJD_05_30=05:30
TijdEnum.TIJD_06_00=06:00
TijdEnum.TIJD_06_30=06:30
TijdEnum.TIJD_07_00=07:00
TijdEnum.TIJD_07_30=07:30
TijdEnum.TIJD_08_00=08:00
TijdEnum.TIJD_08_30=08:30
TijdEnum.TIJD_09_00=09:00
TijdEnum.TIJD_09_30=09:30
TijdEnum.TIJD_10_00=10:00
TijdEnum.TIJD_10_30=10:30
TijdEnum.TIJD_11_00=11:00
TijdEnum.TIJD_11_30=11:30
TijdEnum.TIJD_12_00=12:00
TijdEnum.TIJD_12_30=12:30
TijdEnum.TIJD_13_00=13:00
TijdEnum.TIJD_13_30=13:30
TijdEnum.TIJD_14_00=14:00
TijdEnum.TIJD_14_30=14:30
TijdEnum.TIJD_15_00=15:00
TijdEnum.TIJD_15_30=15:30
TijdEnum.TIJD_16_00=16:00
TijdEnum.TIJD_16_30=16:30
TijdEnum.TIJD_17_00=17:00
TijdEnum.TIJD_17_30=17:30
TijdEnum.TIJD_18_00=18:00
TijdEnum.TIJD_18_30=18:30
TijdEnum.TIJD_19_00=19:00
TijdEnum.TIJD_19_30=19:30
TijdEnum.TIJD_20_00=20:00
TijdEnum.TIJD_20_30=20:30
TijdEnum.TIJD_21_00=21:00
TijdEnum.TIJD_21_30=21:30
TijdEnum.TIJD_22_00=22:00
TijdEnum.TIJD_22_30=22:30
TijdEnum.TIJD_23_00=23:00
TijdEnum.TIJD_23_30=23:30
