footer.text=Resultaten zijn afgetopt op 200 records<br>De zoekcriteria is hoofdlettergevoelig!

label.nummerplaat=Nummerplaat
label.username=Gebruikersnaam
label.reservatienummer=ReservatieNummer
label.overtijd=Overtijd

fieldset.wagen=Carpool kenmerken

BE_KEY_SAVE_RESERVATIE_FAILURE=Fout bij het opslaan van de reservatie.