hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.query.substitutions=true 1,false 0,yes 'Y',no 'N'
hibernate.query.imports=net.sf.hibernate.test,net.sf.hibernate.eg
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
hibernate.connection.autocommit=false
#hibernate.cache.use_query_cache=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.batch_size=0
hibernate.jdbc.batch_versioned_data=true
hibernate.jdbc.use_scrollable_resultset=false
hibernate.jdbc.use_get_generated_keys=false
hibernate.cglib.use_reflection_optimizer=true
hibernate.use_outer_join=true
hibernate.generate_statistics=false
hibernate.max_fetch_depth=1
hibernate.statement_cache.size=25
hibernate.bytecode.provider=cglib
hibernate.default_batch_fetch_size=16
hibernate.order_updates=true
hibernate.connection.release_mode=auto
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.transaction.flush_before_completion=true
# We do not auto close the session because of the OpenViewInSession strategy.
# Otherwise the session will be closed after each commit, while the OpenSessionInView strategy expects the session to be open until the end of the request.
hibernate.transaction.auto_close_session=false
hibernate.hbm2ddl.auto=validate
