welcome.mail.greet=Beste
welcome.mail.subject=Essers Carpool Reservatie systeem: Welkom
welcome.mail.text1=Wij heten u van harte welkom bij het Essers Carpool Reservatie Systeem. Er werd een account voor u gecre\ufffderd met volgende kenmerken:
welcome.mail.text2=Gebruikersnaam:
welcome.mail.text3=Wachtwoord:
welcome.mail.text4=BELANGRIJK:
welcome.mail.text5=Wijzig uw wachtwoord onmiddelijk bij eerste aanmelding!
welcome.mail.text6=U kan de toepassing vinden op URL: http://onlinetaskforce.org/ecprs-1.0/reservation

overview.annualties.mail.greet=Beste
overview.annualties.mail.subject=Essers Carpool Reservatie systeem: Overzicht annulaties
overview.annualties.mail.text1=Dit is een overzicht email van alle reservaties die werden geannuleerd ten gevolge van een wijziging aan de wagen met volgende kenmerken:
overview.annualties.mail.text2=Wagen:
overview.annualties.mail.text3=Nummerplaat:
overview.annualties.mail.text4=Annulaties:


reservatie.mail.greet1=Beste
reservatie.mail.greet2=Beste
reservatie.mail.subject="Essers Carpool Reservatie systeem: bevestiging reservatienummer
reservatie.mail.text1=Dit is een annulatie email van uw reservatie met volgende kenmerken:
reservatie.mail.text2=Dit is een bevestiging email van uw reservatie met volgende kenmerken:
reservatie.mail.rules=1) Het is verboden te roken in de wagens<br>2) Behandel de wagen als zou het uw eigen wagen zijn<br>3) Controleer evenuele schade aan de wagen op voorhand en meld dit aan de verantrwoordelijke<br>4) Meld ieder schade (hoe klein ook) aan de verantwoordelijke bij aflevering<br>5) De wagen wordt steeds volgetankt terug afgeleverd|n6) Zorg dat u uw reservatienummer bij de hand hebt wanner u de wagen inlevert<br><br>
