#Exceptions
exception.systemexception=Onverwachte systeemfout met uniek id: {0}
label.acties=Acties
label.confirmation.dialog=Bevestiging vereist
label.businessconfirmation.dialog.message.begin=Er zijn \ufffd\ufffdn of meerdere waarschuwingen bij de huidige actie:
label.businessconfirmation.dialog.message.end=Bent u zeker dat u wil doorgaan?
datatable.no-records-found=Geen resultaten gevonden

#Messages
msg.optimistic.lock=Een andere gebruiker heeft zopas dezelfde gegevens gewijzigd. Gelieve de gegevens te verversen en indien nodig uw aktie opnieuw te proberen.

